// *
// * Debbuging
// *

// * Highlight element
= debug
  border: 1px solid red

// * Reset all styles (NOT FOR IE/EDGE)
= reset_styles
  all: initial

= empty_debug
  // * Diagnosys for empty elements
  div,
  span,
  li,
  p,
  td,
  th
    &:empty
      padding: 0.5em
      background: yellow
  // * Diagnosys for empty class or id
  *[class=""],
  *[id=""]
    outline: 5px dotted red

// *
// * SEO FRIENDLY
// *

// * Diagnosys for empty title/alt & href
= seo_debug
  img[alt=""]
    border: 3px dotted red
  img:not([alt])
    border: 5px solid red
  img[title=""]
    outline: 3px dotted fuchsia
  img:not([title])
    outline: 5px solid fuchsia
  a[href]:not([title])
    border: 5px solid red
  a[title=""]
    outline: 3px dotted red
  a[href="#"]
    background: lime
  a[href=""]
    background: fuchsia
