// EXAMPLE of using
// $breakpoints: (
//   $xs       : 480px,
//   $sm       : 768px,
//   $md       : 1024px,
//   $lg       : 1440px,
//   $big      : 1920px,
//   $tv       : 2560px
// )
// .class
//   font-size: 24px
//
//   @include mq(max, $lg) ... <= 1023px
//     font-size: 16px
//
//   @include mq(min, $lg) ... >= 1024px
//     font-size: 20px

$breakpoints: () !default
@mixin mq($type: max, $size, $orientation: width)
  @if map_has_key($breakpoints, $size)
    $size: map_get($breakpoints, $size)

  @if $type == max
    $size: $size - 1px

  @if $orientation == width
    @media only screen and (#{$type}-width: $size)
      @content

  @if $orientation == height
    @media only screen and (#{$type}-height: $size)
      @content
