// ******
// Texts
// ******

// Collection of System fonts for almost 99.9% of browsers/systems
= system_font
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif

// Render fonts equally in all browsers
= optimize_text
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-shadow: 0 0 0 rgba(0, 0, 0, 0)

// Prevent text selections
= unselectable
  -webkit-touch-callout: none
  user-select: none

// Style text selection
= selection($selection: (shadow: null, bg: null, color: null, stroke: null))
  &::selection
    @if map-has-key($selection, shadow)
      text-shadow: map-get($selection, shadow)
    @if map-has-key($selection, bg)
      background-color: map-get($selection, bg)
    @if map-has-key($selection, color)
      color: map-get($selection, color)
    @if map-has-key($selection, stroke)
      -webkit-text-stroke: map-get($selection, stroke)
      text-stroke: map-get($selection, stroke)

// Text gradient(NOT FOR IE!!!)
= gradient_text($gradient: (degree: 75deg, start: #6d78ff, end: #00ffb8))
  // Check for support of this property
  @supports(-webkit-text-fill-color: transparent)
    -webkit-text-fill-color: transparent
    background: linear-gradient(map-get($gradient, degree), map-get($gradient, start), map-get($gradient, end))
    -webkit-background-clip: text
    background-clip: text

// Text truncate
= truncate($width: 200px)
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  width: $width

// Hide text
= hide-text($break: false, $indent: 200%, $align: left, $overflow: hidden)
  @if $break
    position: absolute
    top: 0
    left: 0
    pointer-events: none
  text:
    indent: $indent
    align: $align
  font-size: 0
  white-space: nowrap
  @if $overflow
    overflow: $overflow


= translate_em($pixels, $context: $browser-context)

  @if unitless($pixels)
    $pixels: $pixels * 1px

  @if unitless($context)
    $context: $context * 1px

  @return $pixels / $context * 1em

